# santa_fe_api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proyecto/servicio/empresa/: App.java
src/main/java/com/proyecto/servicio/empresa/config/: ConfigDB.java  FlywayConfig.java  JwtSwaggerFilter.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/proyecto/servicio/empresa/controller/: AdminComprasController.java  ClienteController.java  ComprasController.java  PresentacionController.java  ProductoController.java  UsuarioController.java  ValidadorCampos.java
src/main/java/com/proyecto/servicio/empresa/entity/sf/: CarritoApp.java  Cliente.java  Compras.java  DetalleCompra.java  Presentacion.java  ProductoApp.java  UserProduct.java  Usuario.java
src/main/java/com/proyecto/servicio/empresa/model/: Response.java
src/main/java/com/proyecto/servicio/empresa/model/request/: ActualizaUserRequest.java  ActualizarClienteRequest.java  ActualizarPresentacionRequest.java  ActualizarProductoRequest.java  BuscarProductoRequest.java  BuscarUserRequest.java  ClienteRequest.java  DesasignarProductoRequest.java  DetalleCompraRequest.java  EliminarClienteRequest.java  EliminarPresentacionRequest.java  EliminarProductoRequest.java  EliminarUserRequest.java  FiltroComprasAdminRequest.java  ListarProductosAsignadosRequest.java  LoginRequest.java  PresentacionRequest.java  ProductoAsignadoRequest.java  ProductoRequest.java  SincronizarComprasRequest.java  UsuarioRequest.java  ValidarCompraRequest.java
src/main/java/com/proyecto/servicio/empresa/model/response/: BusquedaClienteResponse.java  BusquedaComprasAdminResponse.java  BusquedaPresentacionResponse.java  BusquedaProductoResponse.java  BusquedaUserResponse.java  ClienteResponse.java  CompraAdminResponse.java  DetalleCompraResponse.java  GenericResponse.java  LoginResponse.java  PresentacionResponse.java  ProductoAsignadoResponse.java  ProductoResponse.java  ProductosAsignadosResponse.java  UsuarioResponse.java
src/main/java/com/proyecto/servicio/empresa/repositorys/sf/: ClienteRepository.java  ComprasRepository.java  DetalleCompraRepository.java  PresentacionRepository.java  ProductoAppRepository.java  UserProductRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/servicio/empresa/service/: AdminComprasService.java  ClienteService.java  ComprasService.java  PresentacionService.java  ProductoService.java  UsuarioService.java
src/main/java/com/proyecto/servicio/empresa/service/impl/: AdminComprasServiceImpl.java  ClienteServiceImpl.java  PresentacionServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/proyecto/servicio/empresa/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__admin_module.sql  V3__seed_productos.sql
test-data/: compras_100.json  sincronizar.http  sincronizar.sh
